# musicians-app

./: MusiciansAppV2.sln
MusiciansAppV2/: Dockerfile  MusiciansAppV2.csproj  Program.cs  appsettings.json
MusiciansAppV2/Controllers/: ArtistController.cs  ArtistsController.cs  AuthController.cs  SongController.cs  UserController.cs
MusiciansAppV2/Data/: ApplicationDbContext.cs
MusiciansAppV2/Db/: musicians.db
MusiciansAppV2/Migrations/: 20250407183010_InitialCreate.Designer.cs  20250407183010_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MusiciansAppV2/Models/: Album.cs  Artist.cs  Favorite.cs  Song.cs  User.cs
MusiciansAppV2/Properties/: launchSettings.json
MusiciansAppV2/Services/: ArtistService.cs  AuthService.cs  SongService.cs  UserService.cs
MusiciansAppV2/wwwroot/: Player.html
frontend/music-player/src/: App.css  App.js
frontend/music-player/src/componets/: Player.jsx  Songlist.jsx
