<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Db\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Styles\AlbumDetails.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Styles\ArtistsDetails.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Styles\Index.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Styles\Login.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Styles\Register.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Styles\SongDetails.css" />
      <_ContentIncludedByDefault Remove="wwwroot\SongsImages\do 2 much.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\SongsImages\jeans.png" />
      <_ContentIncludedByDefault Remove="wwwroot\SongsImages\luka.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\SongsImages\medicine.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\SongsImages\wild east.png" />
      <_ContentIncludedByDefault Remove="wwwroot\SongsImages\ламбо.png" />
      <_ContentIncludedByDefault Remove="wwwroot\SongsImages\огней.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
